# FileNetPOC

./: .gitignore  Automated Config: Terraform Generates Cosmos DB Connection String.md  FileNetPOC.sln  Fix_ terraform apply issue - Terraform 403 Forbidden Error.md  README.md  Step 1: Initialize Your Project & Terraf.md  Step 2: 2-Dynamic Terraform Configuration for Sandboxes.md
documentation/api-implementation/: 1_Basic Implementation.md
documentation/infra-setup/: Step 1_Building FileNet POC with Azure.md  Step 2_ 1-Multi-Environment Azure Deployment Strategy.md
documentation/service-implementation/: 1_implementation.md  2_Validator and Handler.md
documentation/skeleton-setup/: 1_Scaffold CQRS .NET Project Structure.md  2_Shared Project Setup and CQRS Choice.md  3_Library for Validation and Behaviour.md  4_GlobalException Handling in Infrastructure layer.md
infra/: .terraform.lock.hcl  main.tf  provider.tf  variables.tf
src/FileNetPOC.Api/: FileNetPOC.Api.csproj  FileNetPOC.Api.http  Program.cs
src/FileNetPOC.Api/Controllers/: DocumentsController.cs
src/FileNetPOC.Api/Infrastructure/: CustomExceptionHandler.cs
src/FileNetPOC.Api/Properties/: launchSettings.json
src/FileNetPOC.Core/: CosmosRepository.cs  FileNetPOC.Core.csproj
src/FileNetPOC.Services/: FileNetPOC.Services.csproj
src/FileNetPOC.Services/Features/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
src/FileNetPOC.Shared/: FileNetPOC.Shared.csproj
src/FileNetPOC.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FileNetPOC.Shared/CQRS/: ICommand.cs  IQuery.cs
src/FileNetPOC.Shared/Entities/: BaseEntity.cs  DocumentMetadata.cs
src/FileNetPOC.Shared/Interfaces/: IRepository.cs
